# SonarScanner properties file

## Server
sonar.host.url=https://pmpl.cs.ui.ac.id/sonarqube

## Project configuration
#sonar.projectKey=$SONARQUBE_PROJECT_KEY

## Path to sources
sonar.sources=.
sonar.exclusions=authentication/tests.py,laporan_praktikum/tests.py,authentication/cas_wrapper.py,**/tests/**,static/**,sip/settings/**,deployment.sh,docker*,Dockerfile,manage.py,seeder_dev.py,seeder_staging.py
#sonar.inclusions=

## Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Python config for sonarqube
sonar.language=py
sonar.python.coverage.reportPaths=./coverage.xml
sonar.coverage.exclusions=**__init__**,**/sip/settings/**,**/apps.py,manage.py,**/asgi.py,**/urls.py,**/wsgi.py,**/tests/**,authentication/cas_wrapper.py,/usr/**,sip/settings/**,authentication/tests.py,laporan_praktikum/tests.py,seeder_dev.py,seeder_staging.py

## Sonar SCM Provider
sonar.scm.provider=git

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
sonar.branch.name=$CI_COMMIT_REF_NAME